 # Programa: Calculadora Simples
 # Demonstra operacoes basicas e entrada de dados

 mostrar "=== CALCULADORA SIMPLES ==="

 perguntar "Digite o primeiro numero: " guardar_em num1
 perguntar "Digite o segundo numero: " guardar_em num2
 perguntar "Operacao (+, -, *, /): " guardar_em operacao

 se operacao = "+" entao
     declarar resultado como num1 + num2
 senao_se operacao = "-" entao
     declarar resultado como num1 - num2
 senao_se operacao = "*" entao
     declarar resultado como num1 * num2
 senao_se operacao = "/" entao
     se num2 != 0 entao
         declarar resultado como num1 / num2
     senao
         mostrar "Erro: Divisao por zero!"
         parar
     fim_se
 senao
     mostrar "Operacao invalida!"
     parar
 fim_se

 mostrar "Resultado: " + resultado
 
  $4373bd9
