 # Programa: Demonstracao de Estruturas de Controle
 # Mostra condicionais, loops e funcoes

 # Declaracao de variaveis
 declarar idade como 18
 declarar contador como 0
 declarar nomes como lista["Ana", "Joao", "Maria", "Pedro"]

 # Estrutura condicional
 mostrar "=== VERIFICACAO DE IDADE ==="
 se idade >= 18 entao
     mostrar "Maior de idade"
 senao_se idade >= 16 entao
     mostrar "Pode votar"
 senao
     mostrar "Menor de idade"
 fim_se

 # Loop while
 mostrar "\n=== CONTADOR ==="
 enquanto contador < 3 faca
     mostrar "Contador: " + contador
     contador = contador + 1
 fim_enquanto

 # Loop for com repetir
 mostrar "\n=== REPETICAO ==="
 repetir 2 vezes
     mostrar "Repetindo..."
 fim_repetir

 # Loop para_cada
 mostrar "\n=== LISTA DE NOMES ==="
 para_cada nome em nomes faca
     mostrar "Nome: " + nome
 fim_para_cada

 # Funcao
 funcao saudar(nome, idade)
     declarar mensagem como "Ola " + nome + ", voce tem " + idade + " anos"
     mostrar mensagem
 fim_funcao

 # Chamada da funcao
 mostrar "\n=== FUNCAO ==="
 saudar("Maria", 20)
