# Programa: Demonstracao de Estruturas de Controle (VERSÃO CORRIGIDA)
# Versão compatível com a gramática formal do parser BrasilScript

# Declaracao de variaveis (corrigido: tipos explícitos)
declarar idade como numero = 18
declarar contador como numero = 0
declarar nomes como lista[texto] = ['Ana', 'Joao', 'Maria', 'Pedro']

# Estrutura condicional
mostrar('=== VERIFICACAO DE IDADE ===')
se idade >= 18 entao
    mostrar('Maior de idade')
senao_se idade >= 16 entao
    mostrar('Pode votar')
senao
    mostrar('Menor de idade')
fim_se

# Loop while
mostrar('\n=== CONTADOR ===')
enquanto contador < 3 faca
    mostrar('Contador: ')
    mostrar(contador)
    contador = contador + 1
fim_enquanto

# Loop for com repetir
mostrar('\n=== REPETICAO ===')
repetir 2 vezes
    mostrar('Repetindo...')
fim_repetir

# Loop para_cada
mostrar('\n=== LISTA DE NOMES ===')
para_cada nome em nomes faca
    mostrar('Nome: ')
    mostrar(nome)
fim_para_cada

# Funcao
funcao saudar(nome, idade)
    declarar mensagem como texto = 'Ola '
    # Concatenação simples (corrigida)
    mostrar(mensagem)
    mostrar(nome)
    mostrar(', voce tem ')
    mostrar(idade)
    mostrar(' anos')
fim_funcao

# Chamada da funcao
mostrar('\n=== FUNCAO ===')
saudar('Maria', 20)
